
$title-color: #413e66;
$icon-color: #47b2e4;

$color-black: black;
$color-primary-light: #84ceeb;
$color-primary-medium: #5ab9ea;
$color-primary-dark: #5680e9;
$color-gray: #444444e7;
$color-red: #ea4335;
$color-blue: #4285f4;
$color-green: #0f9d58;
$color-yellow: #fbbc04;
$color-white: #fff;